@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans&family=Ubuntu&display=swap');

body{
    background-color: antiquewhite;
}

*{
    margin: 0;
    padding: 0;
    max-width: 100vw;
}

/* width */
::-webkit-scrollbar {
    width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
    display: none; 
}
   
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

.nav-container{
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
}

nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    height: 60px;
    background-color: rgb(30, 66, 87);
    color: white;
    width: 100%;
    float: left;
}

nav ul li{
    margin: 0 18px;
}

.right-ul{
    justify-content: right;
}

.right-ul li{
    cursor: pointer;
}

.right-ul li a{
    color: white;
    text-decoration: none;
}


#active{
    color: yellow;
}

.right-ul li a:hover, #active:hover{
    transform: translate3d(0, -2px, 0);
    color: cyan;
}

.brand img{
    width: 38px;
    padding: 0 8px;
}

.brand{
    display: flex;
    align-items: center; /*all .brand items in center*/
    font-weight: bold;
    font-size: 20px;
}

.container{
    font-family: 'Ubuntu', sans-serif;
}

.slogan{
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    overflow: hidden;
    z-index: 5;
}

.banner img{
    min-width: 100%;
}

.slogan h1{
    text-align: center;
    font-size: 7vw;
    margin: 10px 23px;
    background: -webkit-linear-gradient(-90deg, lightgreen 5%, skyblue 53%, lightblue 55%);
    /*-webkit-background-clip: text;
    background-clip: text;
    -webkit-text-stroke: 4px transparent;
    color: black;*/
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 0.5px black;
}

.speciality{
    display: flex;
    flex-direction: column;
}

.speciality-content{
    margin: 50px 100px;
    display: flex;
    justify-content: space-between;
}

.speciality-head{
    display: grid;
    align-content: center;
    padding: 10px;
    font-size: 2rem;
    -webkit-text-stroke: 1px black;
    color: white;
}

.speciality img{
    max-width: 300px;
    border-radius: 30%;
}

.food-items{
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    z-index: 5;
    justify-content: center;
}

.food{
    display: grid;
    grid-template-columns: 40% 5% 20%;
    justify-content: space-around;
}

.food-items img{
    padding: 10px 10px;
    max-width: 300px;
}

.food-details{
    display: grid;
    align-content: center;
}

.food-details ul{
    list-style-type: none;
}

.food-input{
    display: grid;
    align-content: center;
    max-width: 30px;
}

.food-quantity{
    margin-top: 10px;
}

.cart-details{
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    z-index: 5;
    justify-content: center;
}

.cart-items{
    display: grid;
    grid-template-columns: 10% 10% 10%;
    justify-content: space-around;
}

.cart-items ul{
    list-style-type: none;
}

.cart-details .checkout{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.cart-details button, .payment-page button, .to-cart button, .login-btn button, .register-btn button{
    font-size: 20px;
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    background: blue;
    border: 1px solid black;
    border-radius: 5px;
}

.cart-details button:hover, .payment-page button:hover, .to-cart button:hover, .login-btn button:hover, .register-btn button:hover{
    background: rgb(2, 2, 170);
    transform: translate3d(0, -2px, 0);
    cursor: pointer;
}

.payment-page{
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    z-index: 5;
}

.payment-details{
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto;
}

.pay-details, .login-details, .register-details{
    display: flex;
    flex-direction: column;
    margin: 10px 100px;
}

.pay-details label, .pay-details input, .login-details label, .login-details input, .register-details input, .register-details label{
    margin: 5px 0;
    font-size: 20px;
    border-radius: 5px;
}

.pay-details input, .login-page input, .register-page input{
    padding: 5px 10px ;
    border: 1px solid grey;
}

.login-page{
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    z-index: 5;
}

.login-input{
    justify-content: center;
    display: grid;
    grid-template-columns: auto;
}

.register-page{
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    z-index: 5;
}

.register-input{
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto;
}

.payment-page .pay, .food-items .to-cart{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.login-page .login-btn, .register-page .register-btn{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.account-page{
    position: absolute;
    top: 12%;
    left: 2%;
    right: 0;
    z-index: 5;
}

.account-info{
    justify-content: left;
    display: grid;
    grid-template-columns: auto;
}

.account-info th, .account-info td{
    padding: 10px 10px;
    text-align: left;
    font-size: 20px;
}

.sales-page{
    position: absolute;
    top: 12%;
    left: 0;
    right: 0;
    z-index: 5;
}

.sales-table table{
    display: grid;
    grid-template-columns: 9;
    justify-content: center;
}

.sales-table a:hover{
    color: grey;
    text-decoration: none;
}

.card{
    background: white;
    padding: 60px;
    border-radius: 4px;
    box-shadow: 0 2px 3px #C8D0D8;
    display: inline-block;
    margin: 0 auto;
}

.card h1{
    color: #88B04B;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10px;
}
.card p{
    color: #404F5E;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size:20px;
    margin: 0;
}
.card i{
    color: #9ABC66;
    font-size: 100px;
    line-height: 200px;
    margin-left:-15px;
}